.result {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.result__title {
  color: white;
  font-size: 1.6em;
  margin: 1em 0;
}

.result__list {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

@media (max-width: 768px) {
  .result__list {
    grid-template-columns: 1fr;
  }
}

.result__list-card {
  width: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.result__list-image {
  height: auto;
  width: 200px;
  border-radius: 10px;
  aspect-ratio: 27/40;
}
